# TaskHive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/harryio/taskhive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V3.0__Update_table_address.sql
app/src/main/java/com/harryio/taskhive/: ComposeMessageActivity.java  MainActivity.java
app/src/main/java/com/harryio/taskhive/adapter/: AndroidCryptography.java  InboxAdapter.java  MessageListAdapter.java
app/src/main/java/com/harryio/taskhive/listener/: MessageListener.java  WifiReceiver.java
app/src/main/java/com/harryio/taskhive/notification/: AbstractNotification.java  ErrorNotification.java  NetworkNotification.java  NewMessageNotification.java  ProofOfWorkNotification.java
app/src/main/java/com/harryio/taskhive/repository/: AndroidAddressRepository.java  AndroidInventory.java  AndroidMessageRepository.java  AndroidProofOfWorkRepository.java  SqlHelper.java
app/src/main/java/com/harryio/taskhive/service/: BitmessageService.java  ProofOfWorkService.java  ServicePowEngine.java  Singleton.java
app/src/main/java/com/harryio/taskhive/ui/: ComposeMessageActivity.java  MainActivity.java  MessageListFragment.java  SplashActivity.java
app/src/main/java/com/harryio/taskhive/util/: Assets.java  PRNGFixes.java
app/src/main/res/drawable/: ic_mail.xml  square_edittext.xml
app/src/main/res/layout/: activity_compose_message.xml  activity_main.xml  activity_splash.xml  empty_view.xml  fragment_message_list.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_4.xml  layout_5.xml  message_list_item.xml  profile_layout.xml  setup_layout.xml
app/src/main/res/values/: colors.xml  labels.xml  strings.xml  styles.xml
app/src/test/java/com/harryio/taskhive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
